<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" 
        android:layout_above="@+id/groupMainButton">
    </LinearLayout>

       <RelativeLayout
           android:id="@+id/groupMainButton"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#38ffffff"
           android:orientation="horizontal" >

           <Button
               android:id="@+id/album_act_btn"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               android:text="相册" />

           <Button
               android:id="@+id/logon_act_btn"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="10dp"
               android:layout_marginRight="15dp"
               android:text="设置" />

       </RelativeLayout>

</RelativeLayout>